newmtl Caliperid18260061Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.189458 0 0 

d 1

Ns 0

newmtl Discbrake003id18260151Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.224169 0.221155 0.230265 

d 1

Ns 0

map_Bump Discbrake003id18260151_nmap.png

map_Ns Discbrake003id18260151_spec.png

newmtl Lamp004id290041Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.224169 0.221155 0.230265 

d 1

Ns 0

map_Ka Lamp004id290041_diff.png
map_Kd Lamp004id290041_diff.png
map_d Lamp004id290041_diff.png

map_Bump Lamp004id290041_nmap.png

map_Ns Lamp004id290041_spec.png

newmtl Tyreid18260021Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.224169 0.221155 0.230265 

d 1

Ns 0

newmtl Rimid18260041Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.0015515 0.0015515 0.0015515 

d 1

Ns 0

newmtl Lamp005id290051Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 0.501961

Ns 0

map_Ka Lamp005id290051_diff.png
map_Kd Lamp005id290051_diff.png
map_d Lamp005id290051_diff.png

newmtl Trim1plane0131Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Trim1plane0131_diff.png
map_Kd Trim1plane0131_diff.png
map_d Trim1plane0131_diff.png

newmtl Trim2028plane0891Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Trim2028plane0891_diff.png
map_Kd Trim2028plane0891_diff.png
map_d Trim2028plane0891_diff.png

newmtl Body02012plane0121Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00429302 0.0113478 0.0189308 

d 1

Ns 0

newmtl Tyre008id18260091Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.56436 0.56436 0.56436 

d 1

Ns 0

newmtl Tyre01id18260031Mtl
Material Color
Ka 0.0209511 0.0209511 0.0209511
Kd 0.0209511 0.0209511 0.0209511
Ks 0.0125707 0.0125707 0.0125707 

d 1

Ns 0

map_Bump Tyre01id18260031_nmap.png

map_Ns Tyre01id18260031_spec.png

newmtl Windshieldid1330011Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.0015515 0.0015515 0.0015515 

d 0.552941

Ns 0

newmtl Paintid9490011Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.56436 0.56436 0.56436 

d 1

Ns 0

map_Ka Paintid9490011_diff.png
map_Kd Paintid9490011_diff.png
map_d Paintid9490011_diff.png

map_Ns Paintid9490011_spec.png

newmtl Body01id9491Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Body01id9491_diff.png
map_Kd Body01id9491_diff.png
map_d Body01id9491_diff.png

newmtl Tyre02003id18260211Mtl
Material Color
Ka 0.0209511 0.0209511 0.0209511
Kd 0.0209511 0.0209511 0.0209511
Ks 0.0125707 0.0125707 0.0125707 

d 1

Ns 0

map_Ka Tyre02003id18260211_diff.png
map_Kd Tyre02003id18260211_diff.png
map_d Tyre02003id18260211_diff.png

newmtl Rimbadgeid18260071Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Rimbadgeid18260071_diff.png
map_Kd Rimbadgeid18260071_diff.png
map_d Rimbadgeid18260071_diff.png

newmtl Lamp003id290031Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Lamp005id290051_diff.png
map_Kd Lamp005id290051_diff.png
map_d Lamp005id290051_diff.png

newmtl Tyre007id18260081Mtl
Material Color
Ka 0.0209511 0.0209511 0.0209511
Kd 0.0209511 0.0209511 0.0209511
Ks 0.0125707 0.0125707 0.0125707 

d 1

Ns 0

