# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/freyja/Documents/GitHub/OpenGL/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/freyja/Documents/GitHub/OpenGL/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/freyja/Documents/GitHub/OpenGL/include -I/home/freyja/Documents/GitHub/OpenGL/build/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/glad.c.o: C_COMPILER__main_unscanned_Debug /home/freyja/Documents/GitHub/OpenGL/src/glad.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/freyja/Documents/GitHub/OpenGL/include -I/home/freyja/Documents/GitHub/OpenGL/build/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin/main

build bin/main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o CMakeFiles/main.dir/src/glad.c.o | /usr/lib/libglfw.so.3.4
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.4  -lassimp
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = cd /home/freyja/Documents/GitHub/OpenGL/build && /usr/bin/cmake -E make_directory /home/freyja/Documents/GitHub/OpenGL/build/bin/ && /usr/bin/cmake -E copy_if_different C:/msys64/mingw64/bin/libgcc_s_seh-1.dll C:/msys64/mingw64/bin/libstdc++-6.dll C:/msys64/mingw64/bin/libassimp-5.dll C:/msys64/mingw64/bin/glfw3.dll /home/freyja/Documents/GitHub/OpenGL/build/bin/ && cd /home/freyja/Documents/GitHub/OpenGL/build && /usr/bin/cmake -E make_directory /home/freyja/Documents/GitHub/OpenGL/build/bin/shaders && /usr/bin/cmake -E copy_if_different /home/freyja/Documents/GitHub/OpenGL/shaders/shader.vert /home/freyja/Documents/GitHub/OpenGL/shaders/shader.frag /home/freyja/Documents/GitHub/OpenGL/build/bin/shaders/ && cd /home/freyja/Documents/GitHub/OpenGL/build && /usr/bin/cmake -E copy_directory /home/freyja/Documents/GitHub/OpenGL/resources /home/freyja/Documents/GitHub/OpenGL/build/bin/resources
  PRE_LINK = :
  TARGET_FILE = bin/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/freyja/Documents/GitHub/OpenGL/build && /usr/bin/ccmake -S/home/freyja/Documents/GitHub/OpenGL -B/home/freyja/Documents/GitHub/OpenGL/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/freyja/Documents/GitHub/OpenGL/build && /usr/bin/cmake --regenerate-during-build -S/home/freyja/Documents/GitHub/OpenGL -B/home/freyja/Documents/GitHub/OpenGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony bin/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/freyja/Documents/GitHub/OpenGL/build

build all: phony bin/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/freyja/Documents/GitHub/OpenGL/CMakeLists.txt /home/freyja/Documents/GitHub/OpenGL/config/root_directory.h.in /usr/lib/cmake/assimp-5.4/assimpConfig.cmake /usr/lib/cmake/assimp-5.4/assimpConfigVersion.cmake /usr/lib/cmake/assimp-5.4/assimpTargets-release.cmake /usr/lib/cmake/assimp-5.4/assimpTargets.cmake /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/freyja/Documents/GitHub/OpenGL/CMakeLists.txt /home/freyja/Documents/GitHub/OpenGL/config/root_directory.h.in /usr/lib/cmake/assimp-5.4/assimpConfig.cmake /usr/lib/cmake/assimp-5.4/assimpConfigVersion.cmake /usr/lib/cmake/assimp-5.4/assimpTargets-release.cmake /usr/lib/cmake/assimp-5.4/assimpTargets.cmake /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
